mail_smtp_host=smtp.gmail.com
mail_smtp_socketFactory_port=465
mail_smtp_socketFactory_class=javax.net.ssl.SSLSocketFactory
mail_smtp_auth=true
mail_smtp_port=465
mail_userAuthentication=xxxxx
mail_passwordAuthentication=xxxx
mail_sender=xxxxx
mail_to_user=xxxxx